<!DOCTYPE html>
<html>
<head><title>LOG IN PAGE FOR CODERCOODAM</title></head>
<link rel="stylesheet" a href="/home/mani/bluefish/css/style.css" />
<link rel="stylesheet" a href="/home/mani/bluefish/css/font-awesome.min.css" />


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>



<body>
	<div class="container">
	<img src="/home/mani/Downloads/images1.jpg" alt="nothing">
	
		<form method="POST" action="#">
		
			<div class="form-input">
			    <i class="fa fa-envelope icon"></i>
			    <input type="text" name="text" placeholder="Enter Your Mail" style="margin-top: 50px;">
			</div>
			
			<div class="form-input">
				<i class="fa fa-key icon"></i>
				<input  type="password" name="password" placeholder="Enter Your Password " style="margin-top: 50px;">
			</div>
				<input type="submit" name="submit" value="LOGIN" class="btn-login" style="margin-top: 50px;">
		</form>
	</div>
</body>
</html>
